export const idiomEs = {
  etIngles: 'Ingles',
  etEspanol: 'Español',
  etNombreProyeco: 'Portal nuevo ingreso',
  etCedula: 'Cédula',
  etIdentificacion: 'Identificación',
  etCorreo: 'Correo',
  etAceptar: 'Aceptar',
  etCancelar: 'Cancelar',
  etLimpiar: 'Limpiar',
  etDatosPersonales: 'Datos Personales',
  etNombre: 'Nombre',
  etPrimerApellido: 'Primer apellido',
  etSegundoApellido: 'Segundo apellido',
  etContrasena:'Contraseña',
  etIniciarSesion:'Iniciar sesion',
};
